Project/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Project.ViewModels"
             x:Class="Project.Views.HomePage"
             Title="Home">

	<ContentPage.BindingContext>
		<vm:HomePageViewModel />
	</ContentPage.BindingContext>

	<ScrollView>
		<StackLayout Padding="20" Spacing="20">
			<!-- Logo -->
			<Image Source="logo.png"
                   HeightRequest="150"
                   HorizontalOptions="Center" />

			<!-- Welcome Message -->
			<Label Text="Welcome to the Movie Info App"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

			<!-- App Description -->
			<Label Text="This app provides information about movies. You can search for movie details, including cast, crew, synopsis, and poster images. Use the search feature to find details about your favorite movies."
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

			<!-- Navigate to Search Page Button -->
			<Button Text="Go to Search Page"
                    Clicked="OnGoToSearchPageClicked"
                    FontSize="18"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    Padding="10"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />

			<!-- Movie Grid -->
			<CollectionView ItemsSource="{Binding Movies}"
                            SelectionMode="None">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical" Span="4" />
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame Padding="10"
                               BorderColor="LightGray"
                               CornerRadius="10"
                               Margin="5">
							<StackLayout>
								<Image Source="{Binding PosterUrl}"
                                       HeightRequest="150"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center" />
								<Label Text="{Binding Title}"
                                       FontSize="16"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="0,10,0,0" />
							</StackLayout>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</StackLayout>
	</ScrollView>
</ContentPage>
